{
  "name": "@freestyler_rmg/thoth",
  "version": "1.0.0-alpha.1",
  "description": "Pug, Js, Scss Generator with Our Standardization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestyler-rmg/thoth.git"
  },
  "bin": {
    "thoth": "./bin/thoth"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
